# To change this template, choose Tools | Templates
# and open the template in the editor.
nome.sistema=Sistema Automa\u00e7\u00e3o de Formul\u00e1rios

javax.validation.constraints.NotNull.message=Campo obrigatorio!
javax.faces.component.UIInput.REQUIRED=Preenchimento obrigat\u00f3rio.
org.hibernate.validator.constraints.NotEmpty.message=Campo obrigatorio!

cadastro=Cadastro realizado com sucesso!
erro=Falha ao inserir registro!
